{
  "name": "look-to-talk",
  "version": "1.0.0",
  "description": "A push-to-talk system, but for your face",
  "main": "index.js",
  "repository": "https://github.com/TheCraftKid/look-to-talk.git",
  "author": "Willie Chalmers III <willieechalmers@gmail.com>",
  "license": "MIT"
}
